<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>XerahS.App</RootNamespace>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net10.0-windows10.0.26100.0</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFramework>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' == 'Windows_NT' And '$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <AssemblyName>XerahS</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\XerahS.UI\Assets\Logo.ico</ApplicationIcon>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);MACOS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XerahS.UI\XerahS.UI.csproj" />
    <ProjectReference Include="..\XerahS.Core\XerahS.Core.csproj" />
    <ProjectReference Include="..\XerahS.Platform.Windows\XerahS.Platform.Windows.csproj" Condition="'$(OS)' == 'Windows_NT'" />
    <ProjectReference Include="..\XerahS.Platform.MacOS\XerahS.Platform.MacOS.csproj" Condition="'$(OS)' != 'Windows_NT'" />
    <ProjectReference Include="..\XerahS.Platform.Linux\XerahS.Platform.Linux.csproj" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>
  <Target Name="CreateMacOSAppBundle" AfterTargets="Publish"
          Condition="'$(OS)' != 'Windows_NT' And ('$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64')">
    <PropertyGroup>
    <RootNamespace>XerahS.App</RootNamespace>
      <_MacAppBundle>$(PublishDir)$(AssemblyName).app</_MacAppBundle>
      <_MacContents>$(_MacAppBundle)/Contents</_MacContents>
      <_MacMacOS>$(_MacContents)/MacOS</_MacMacOS>
      <_MacResources>$(_MacContents)/Resources</_MacResources>
      <_MacPlist>$(_MacContents)/Info.plist</_MacPlist>
    </PropertyGroup>
    <MakeDir Directories="$(_MacMacOS);$(_MacResources)" />
    <ItemGroup>
      <_MacPublishFiles Include="$(PublishDir)**" />
    </ItemGroup>
    <Copy SourceFiles="@(_MacPublishFiles)"
          DestinationFolder="$(_MacMacOS)/%(_MacPublishFiles.RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_MacPublishFiles)' != ''" />
    <ItemGroup>
      <_MacPlistLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;" />
      <_MacPlistLines Include="&lt;plist version=&quot;1.0&quot;&gt;" />
      <_MacPlistLines Include="&lt;dict&gt;" />
      <_MacPlistLines Include="  &lt;key&gt;CFBundleExecutable&lt;/key&gt;" />
      <_MacPlistLines Include="  &lt;string&gt;$(AssemblyName)&lt;/string&gt;" />
      <_MacPlistLines Include="  &lt;key&gt;CFBundleIdentifier&lt;/key&gt;" />
      <_MacPlistLines Include="  &lt;string&gt;$(AssemblyName)&lt;/string&gt;" />
      <_MacPlistLines Include="  &lt;key&gt;CFBundleName&lt;/key&gt;" />
      <_MacPlistLines Include="  &lt;string&gt;$(AssemblyName)&lt;/string&gt;" />
      <_MacPlistLines Include="  &lt;key&gt;CFBundlePackageType&lt;/key&gt;" />
      <_MacPlistLines Include="  &lt;string&gt;APPL&lt;/string&gt;" />
      <_MacPlistLines Include="  &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;" />
      <_MacPlistLines Include="  &lt;string&gt;$(Version)&lt;/string&gt;" />
      <_MacPlistLines Include="  &lt;key&gt;CFBundleVersion&lt;/key&gt;" />
      <_MacPlistLines Include="  &lt;string&gt;$(Version)&lt;/string&gt;" />
      <_MacPlistLines Include="&lt;/dict&gt;" />
      <_MacPlistLines Include="&lt;/plist&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="$(_MacPlist)"
                      Lines="@(_MacPlistLines)"
                      Overwrite="true"
                      Condition="!Exists('$(_MacPlist)')" />
  </Target>
  <Target Name="ConfigureMacOSBundleIcon" AfterTargets="CreateMacOSAppBundle"
          Condition="'$(OS)' != 'Windows_NT' And Exists('/usr/libexec/PlistBuddy') And ('$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64')">
    <PropertyGroup>
    <RootNamespace>XerahS.App</RootNamespace>
      <_MacAppBundle>$(PublishDir)$(AssemblyName).app</_MacAppBundle>
      <_MacPlist>$(_MacAppBundle)/Contents/Info.plist</_MacPlist>
      <_MacResources>$(_MacAppBundle)/Contents/Resources</_MacResources>
    </PropertyGroup>
    <Copy SourceFiles="..\XerahS.UI\Assets\Logo.icns"
          DestinationFiles="$(_MacResources)/Logo.icns"
          Condition="Exists('$(_MacAppBundle)')" />
    <Exec Command="/bin/sh -c 'if /usr/libexec/PlistBuddy -c &quot;Print :CFBundleIconFile&quot; &quot;$(_MacPlist)&quot; &gt;/dev/null 2&gt;&amp;1; then /usr/libexec/PlistBuddy -c &quot;Set :CFBundleIconFile Logo&quot; &quot;$(_MacPlist)&quot;; else /usr/libexec/PlistBuddy -c &quot;Add :CFBundleIconFile string Logo&quot; &quot;$(_MacPlist)&quot;; fi'"
          Condition="Exists('$(_MacPlist)')" />
    <Exec Command="/bin/sh -c 'if /usr/libexec/PlistBuddy -c &quot;Print :CFBundleIconName&quot; &quot;$(_MacPlist)&quot; &gt;/dev/null 2&gt;&amp;1; then /usr/libexec/PlistBuddy -c &quot;Set :CFBundleIconName Logo&quot; &quot;$(_MacPlist)&quot;; else /usr/libexec/PlistBuddy -c &quot;Add :CFBundleIconName string Logo&quot; &quot;$(_MacPlist)&quot;; fi'"
          Condition="Exists('$(_MacPlist)')" />
  </Target>
</Project>

