<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShareX.Ava.UI.Views.RegionCapture.RegionCaptureWindow"
        Title="RegionCaptureWindow"
        TransparencyLevelHint="Transparent"
        Background="{x:Null}"
        SystemDecorations="None"
        Topmost="True"
        ShowInTaskbar="False"
        Cursor="Cross"
        PointerPressed="OnPointerPressed"
        PointerMoved="OnPointerMoved"
        PointerReleased="OnPointerReleased"
        CanResize="False"
        WindowStartupLocation="Manual">
    
    <Canvas Name="SelectionCanvas">
        <!-- Background screenshots container -->
        <Canvas Name="BackgroundContainer" />
        
        <!-- Darkening overlay with cutout for selection - visible by default -->
        <Path Name="DarkeningOverlay"
              Fill="#80000000"
              IsVisible="True" />
        
        <!-- Selection border with marching ants effect -->
        <Rectangle Name="SelectionBorder"
                   StrokeThickness="1"
                   Fill="Transparent"
                   IsVisible="False">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" />
            </Rectangle.Stroke>
        </Rectangle>
        
        <!-- Inner black dashed border for marching ants effect -->
        <Rectangle Name="SelectionBorderInner"
                   StrokeThickness="1"
                   Fill="Transparent"
                   IsVisible="False">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" />
            </Rectangle.Stroke>
            <Rectangle.StrokeDashArray>4,4</Rectangle.StrokeDashArray>
        </Rectangle>
        
        <TextBlock Name="InfoText" 
                   Foreground="White" 
                   Background="#80000000" 
                   Padding="5" 
                   IsVisible="False"/>
    </Canvas>
</Window>
