# XerahS

./: .cursorrules  .gitignore  .gitmodules  AGENTS.md  DEVELOPER_README.md  Directory.Build.props  Directory.Build.props.user.example  FAQ.md  KNOWN_ISSUES.md  MULTI_AGENT_COORDINATION.md  NEXT_STEPS.md  README.md  README_DEVELOPERS.md  README_DEVELOPERS_LINUX.md  ShareX.Avalonia.code-workspace  ShareX.Avalonia.sln  XerahS.sln  build-output.txt  build_errors.txt  build_errors_v3.txt  build_errors_v4.txt  build_result_final.txt  build_result_vfinal.txt  core_build.txt  faq.html  fix_all_headers.ps1  full_build_v2.txt  full_build_warnings.txt  incorrect_files.txt  solution_build_errors.txt  solution_build_errors_v2.txt  ui_build_fail.txt
src/Plugins/: Directory.Build.props
src/Plugins/ShareX.AmazonS3.Plugin/: AmazonS3Provider.cs  AmazonS3Uploader.cs  AwsApiClientBase.cs  AwsS3Signer.cs  AwsSsoClient.cs  AwsSsoModels.cs  AwsSsoOidcClient.cs  S3AuthMode.cs  S3ConfigModel.cs  S3Provisioner.cs  ShareX.AmazonS3.Plugin.csproj  XerahS.AmazonS3.Plugin.csproj  plugin.json
src/Plugins/ShareX.Auto.Plugin/: AutoConfigModel.cs  AutoProvider.cs  AutoUploader.cs  XerahS.Auto.Plugin.csproj  plugin.json
src/Plugins/ShareX.GitHubGist.Plugin/: GitHubGistConfigModel.cs  GitHubGistProvider.cs  GitHubGistUploader.cs  XerahS.GitHubGist.Plugin.csproj  plugin.json
src/Plugins/ShareX.Imgur.Plugin/: ImgurAlbumData.cs  ImgurConfigModel.cs  ImgurProvider.cs  ImgurThumbnailType.cs  ImgurUploader.cs  ShareX.Imgur.Plugin.csproj  XerahS.Imgur.Plugin.csproj  plugin.json
src/ShareX.Avalonia.Annotations/: ShareX.Avalonia.Annotations.csproj
src/ShareX.Avalonia.App/: Program.cs  ShareX.Avalonia.App.csproj  XerahS.App.csproj
src/ShareX.Avalonia.Bootstrap/: BootstrapResult.cs  ShareX.Avalonia.Bootstrap.csproj  ShareXBootstrap.cs  XerahS.Bootstrap.csproj
src/ShareX.Avalonia.Common/: AppResources.cs  CMYK.cs  ClipboardFormat.cs  ColorBgra.cs  ColorMatrixManager.cs  ColorPickerOptions.cs  ConvolutionMatrix.cs  ConvolutionMatrixManager.cs  CursorData.cs  DebugHelper.cs  DebugTimer.cs  DesktopIconManager.cs  Emoji.cs  Enums.cs  ExternalProgram.cs  FPSManager.cs  FastDateTime.cs  FileDownloader.cs  FileHelpers.cs  FixedSizedQueue.cs  FontSafe.cs  GraphicsExtensions.cs  GraphicsQualityManager.cs  HSB.cs  HelpersOptions.cs  HttpClientFactory.cs  ImageFilesCache.cs  ImageHelpers.cs  InputBox.cs  JsonEncryptAttribute.cs  Links.cs  Logger.cs  MaxLengthStream.cs  MimeTypes.cs  NativeConstants.cs  NativeEnums.cs  NativeMessagingHost.cs  NativeMethods.cs  NativeMethods_Helpers.cs  OutputBox.cs  (+26 more)
src/ShareX.Avalonia.Core/: Enums.cs  ShareX.Avalonia.Core.csproj  XerahS.Core.csproj
src/ShareX.Avalonia.History/: HistoryFilter.cs  HistoryHelpers.cs  HistoryItem.cs  HistoryManager.cs  HistoryManagerJSON.cs  HistoryManagerSQLite.cs  HistoryManagerXML.cs  ImageHistorySettings.cs  ShareX.Avalonia.History.csproj
src/ShareX.Avalonia.ImageEffects/: Enums.cs  ImageEffect.cs  ShareX.Avalonia.ImageEffects.csproj
src/ShareX.Avalonia.Media/: DesignStubs.cs  DirectShowDevices.cs  Enums.cs  FFmpegCLIManager.cs  GradientInfo.cs  ImageBeautifierOptions.cs  ShareX.Avalonia.Media.csproj  VideoConverterOptions.cs  VideoInfo.cs  VideoThumbnailInfo.cs  VideoThumbnailOptions.cs  VideoThumbnailer.cs
src/ShareX.Avalonia.Platform.Abstractions/: CaptureOptions.cs  FontSpec.cs  IClipboardService.cs  IFontService.cs  IInputService.cs  IPlatformInfo.cs  IScreenCaptureService.cs  IScreenService.cs  IToastService.cs  IUIService.cs  IWindowService.cs  PlatformServices.cs  ShareX.Avalonia.Platform.Abstractions.csproj  TaskEnums.cs  ToastConfig.cs  XerahS.Platform.Abstractions.csproj
src/ShareX.Avalonia.Platform.Linux/: LinuxPlatform.cs  LinuxPlatformInfo.cs  LinuxScreenCaptureService.cs  LinuxWindowService.cs  NativeMethods.cs  ShareX.Avalonia.Platform.Linux.csproj  XerahS.Platform.Linux.csproj
src/ShareX.Avalonia.Platform.MacOS/: MacOSClipboardService.cs  MacOSFontService.cs  MacOSInputService.cs  MacOSPlatform.cs  MacOSPlatformInfo.cs  MacOSScreenCaptureKitService.cs  MacOSScreenService.cs  MacOSScreenshotService.cs  MacOSWindowService.cs  ShareX.Avalonia.Platform.MacOS.csproj
src/ShareX.Avalonia.Platform.Windows/: ShareX.Avalonia.Platform.Windows.csproj  WindowsClipboardService.cs  WindowsFontService.cs  WindowsInputService.cs  WindowsModernCaptureService.cs  WindowsNotificationService.cs  WindowsPlatform.cs  WindowsPlatformInfo.cs  WindowsScreenCaptureService.cs  WindowsScreenService.cs  WindowsWindowService.cs  XerahS.Platform.Windows.csproj
src/ShareX.Avalonia.ScreenCapture/: Enums.cs  ShareX.Avalonia.ScreenCapture.csproj  XerahS.ScreenCapture.csproj
src/ShareX.Avalonia.UI/: App.axaml  App.axaml.cs  ShareX.Avalonia.UI.csproj  TrayIconHelper.cs  ViewLocator.cs  XerahS.UI.csproj
src/ShareX.Avalonia.Uploaders/: Enums.cs  GlobalUsings.cs  ShareX.Avalonia.Uploaders.csproj  UploadResult.cs  UploaderFactory.cs  UploaderFilter.cs  UploadersConfig.cs  UploadersConfigImporter.cs  UploadersConfigValidator.cs  XerahS.Uploaders.csproj
src/ShareX.Avalonia.ViewModels/: ShareX.Avalonia.ViewModels.csproj  ViewModelBase.cs
src/XerahS.App/: Program.cs  XerahS.App.csproj  libscreencapturekit_bridge.dylib
src/XerahS.Bootstrap/: BootstrapOptions.cs  ShareXBootstrap.cs  XerahS.Bootstrap.csproj
src/XerahS.CLI/: Program.cs  XerahS.CLI.csproj  libscreencapturekit_bridge.dylib
src/XerahS.Core/: Enums.cs  TaskSettingsEnums.cs  XerahS.Core.csproj
src/XerahS.Mobile.Android/: AndroidClipboardService.cs  AndroidManifest.xml  MainActivity.cs  XerahS.Mobile.Android.csproj
src/XerahS.Mobile.Core/: IMobileUploaderConfig.cs  MobileAmazonS3ConfigViewModel.cs  MobileCustomUploaderConfigViewModel.cs  XerahS.Mobile.Core.csproj
src/XerahS.Mobile.UI/: MobileApp.axaml  MobileApp.axaml.cs  XerahS.Mobile.UI.csproj
src/XerahS.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XerahS.Mobile.iOS.csproj  iOSClipboardService.cs
src/XerahS.Mobile.iOS.ShareExtension/: Info.plist  ShareViewController.cs  XerahS.Mobile.iOS.ShareExtension.csproj
(+2308 files in other folders)
