<Project>
  <PropertyGroup>
    <Version>0.15.7</Version>
    <Product>XerahS</Product>
    <Authors>ShareX Team</Authors>
    <Company>ShareX Team</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <CrossCompile>true</CrossCompile>
  </PropertyGroup>
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
</Project>
