<Project>
  <PropertyGroup>
    <Version>0.15.3</Version>
    <Product>XerahS</Product>
    <Authors>ShareX Team</Authors>
    <Company>ShareX Team</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'${OS}' != 'Windows_NT'">
    <CrossCompile>true</CrossCompile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
