<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>XerahS.Mobile.iOS.ShareExtension</RootNamespace>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ShareExtensionApplicationId Condition="'$(ShareExtensionApplicationId)' == ''">com.sharexteam.xerahs.share-extension</ShareExtensionApplicationId>
    <ApplicationId>$(ShareExtensionApplicationId)</ApplicationId>
    <CodesignBundleId>$(ApplicationId)</CodesignBundleId>
    <CodesignProvision>$(ShareExtensionCodesignProvision)</CodesignProvision>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.14.6</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <IsAppExtension>true</IsAppExtension>
  </PropertyGroup>
</Project>
