<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XerahS.UI.ViewModels"
             xmlns:views="using:XerahS.UI.Views"
             xmlns:controls="using:XerahS.UI.Views.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="XerahS.UI.Views.WorkflowsView"
             x:DataType="vm:WorkflowsViewModel">

    <Grid>
        <!-- Main Content -->
        <Grid RowDefinitions="Auto, *">
            
            <!-- Toolbar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="20">
                <TextBlock Text="Workflows" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,20,0"/>
                
                <Button Command="{Binding AddWorkflowCommand}" ToolTip.Tip="Add New Workflow">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Add New"/>
                    </StackPanel>
                </Button>
                
                <ui:CommandBarSeparator />
                
                <Button Content="Edit" Command="{Binding EditWorkflowCommand}" 
                        IsEnabled="{Binding SelectedWorkflow, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ToolTip.Tip="Edit Selected Workflow"/>

                <Button Content="Duplicate" Command="{Binding DuplicateCommand}" 
                        IsEnabled="{Binding SelectedWorkflow, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ToolTip.Tip="Duplicate"/>

                <Button Content="Remove" Command="{Binding RemoveWorkflowCommand}" 
                        IsEnabled="{Binding SelectedWorkflow, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ToolTip.Tip="Remove">
                </Button>

                <Button Content="{Binding PinButtonText}" Command="{Binding TogglePinCommand}"
                        IsEnabled="{Binding SelectedWorkflow, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ToolTip.Tip="Toggle pinning this workflow to the tray menu"
                        MinWidth="120"/>    
                
                <ui:CommandBarSeparator />

                <Button Command="{Binding MoveUpCommand}" ToolTip.Tip="Move Up"
                        IsEnabled="{Binding SelectedWorkflow, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <ui:SymbolIcon Symbol="ChevronUp"/>
                </Button>

                <Button Command="{Binding MoveDownCommand}" ToolTip.Tip="Move Down"
                        IsEnabled="{Binding SelectedWorkflow, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <ui:SymbolIcon Symbol="ChevronDown"/>
                </Button>
                
                <ui:CommandBarSeparator />

                <Button Command="{Binding ResetCommand}" ToolTip.Tip="Reset to Defaults" Content="Reset..." />
            </StackPanel>

            <!-- List -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Workflows}" SelectedItem="{Binding SelectedWorkflow}" Margin="20,0,20,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:HotkeySelectionControl Margin="0,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</UserControl>
