<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>XerahS.Mobile.Core</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XerahS.Core\XerahS.Core.csproj" />
    <ProjectReference Include="..\XerahS.Common\XerahS.Common.csproj" />
    <ProjectReference Include="..\XerahS.Uploaders\XerahS.Uploaders.csproj" />
    <ProjectReference Include="..\XerahS.Platform.Abstractions\XerahS.Platform.Abstractions.csproj" />
  </ItemGroup>
</Project>
