<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>XerahS.Mobile.iOS</RootNamespace>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableShareExtension Condition="'$(EnableShareExtension)' == ''">true</EnableShareExtension>
    <ApplicationId Condition="'$(ApplicationId)' == ''">com.sharexteam.xerahs</ApplicationId>
    <CodesignBundleId Condition="'$(CodesignBundleId)' == ''">$(ApplicationId)</CodesignBundleId>
    <MainCodesignProvision Condition="'$(MainCodesignProvision)' == ''">$(CodesignProvision)</MainCodesignProvision>
    <CodesignProvision Condition="'$(MainCodesignProvision)' != ''">$(MainCodesignProvision)</CodesignProvision>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.14.6</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.3.9" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XerahS.Mobile.Ava\XerahS.Mobile.Ava.csproj" />
    <ProjectReference Include="..\XerahS.Platform.Mobile\XerahS.Platform.Mobile.csproj" />
    <ProjectReference Include="..\XerahS.Core\XerahS.Core.csproj" />
    <ProjectReference Include="..\XerahS.Common\XerahS.Common.csproj" />
    <ProjectReference Include="..\XerahS.Uploaders\XerahS.Uploaders.csproj" />
    <ProjectReference Include="..\Plugins\ShareX.AmazonS3.Plugin\XerahS.AmazonS3.Plugin.csproj" />
    <ProjectReference Include="..\XerahS.Mobile.iOS.ShareExtension\XerahS.Mobile.iOS.ShareExtension.csproj" Condition="'$(EnableShareExtension)' == 'true'">
      <IsAppExtension>true</IsAppExtension>
    </ProjectReference>
  </ItemGroup>
</Project>
