<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:common="using:XerahS.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="XerahS.UI.Views.AboutView">

    <ScrollViewer Padding="24">
        <StackPanel Spacing="24" MaxWidth="800" HorizontalAlignment="Center">
            
            <!-- Header -->
            <StackPanel Spacing="16" HorizontalAlignment="Center" Margin="0,32,0,32">
                <Image Source="/Assets/Logo.png" Height="128" Width="128" />
                <TextBlock Text="{x:Static common:AppResources.ProductNameWithVersion}" 
                           Theme="{StaticResource TitleTextBlockStyle}" 
                           HorizontalAlignment="Center" />
                 <TextBlock Text="Copyright (c) 2007-2026 ShareX Team" 
                            Theme="{StaticResource CaptionTextBlockStyle}" 
                            HorizontalAlignment="Center" Opacity="0.6"/>
            </StackPanel>

            <ui:SettingsExpander Header="Links" IsExpanded="True" IconSource="Link">
                 <ui:SettingsExpander.Items>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.XerahSWebsite}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Website" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.GitHub}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="GitHub Project" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="https://github.com/ShareX/XerahS/issues/">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Issues" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.Contributors}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Contributors" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.Changelog}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Changelog" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.PrivacyPolicy}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Privacy Policy" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.Donate}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Donate" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                 </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="Social" IsExpanded="True" IconSource="People">
                 <ui:SettingsExpander.Items>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.X}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="X" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.Discord}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Discord" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.Reddit}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Reddit" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                 </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="ShareX Team" IsExpanded="True" IconSource="Contact">
                 <ui:SettingsExpander.Items>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.Jaex}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="Jaex | Co-Founder" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                     <ui:SettingsExpanderItem HorizontalContentAlignment="Stretch" MinWidth="720" IsClickEnabled="True" Cursor="Hand" Click="OnLinkClick" Tag="{x:Static common:Links.McoreD}">
                         <ui:SettingsExpanderItem.Content>
                             <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,0,8,0">
                                 <TextBlock Text="McoreD | Co-Founder" VerticalAlignment="Center" />
                                 <TextBlock Grid.Column="1"
                                            Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ui:SettingsExpanderItem}}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            Opacity="0.75" />
                             </Grid>
                         </ui:SettingsExpanderItem.Content>
                         <ui:SettingsExpanderItem.ActionIconSource>
                             <ui:SymbolIconSource Symbol="Link"/>
                         </ui:SettingsExpanderItem.ActionIconSource>
                     </ui:SettingsExpanderItem>
                 </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
